<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#FF5555" android:pathData="M24,2a22,22 0 1,0 0,44a22,22 0 1,0 0,-44z"/>
    <!-- mắt cau -->
    <path android:fillColor="#000" android:pathData="M14,20 l6,-3 a1,1 0 0,1 0,2 l-6,3 z"/>
    <path android:fillColor="#000" android:pathData="M34,20 l-6,-3 a1,1 0 0,0 0,2 l6,3 z"/>
    <!-- miệng nhíu -->
    <path android:fillColor="#000" android:pathData="M16,32 q8,-6 16,0" android:strokeWidth="0"/>
</vector>
