<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#FF77CC" android:pathData="M24,2a22,22 0 1,0 0,44a22,22 0 1,0 0,-44z"/>
    <!-- mắt trái hình tim -->
    <path android:fillColor="#000" android:pathData="M18,23 c-2,-3 3,-5 3,-2 c0,-3 5,-1 3,2 c-1,2 -3,3 -3,3 s-2,-1 -3,-3z"/>
    <!-- mắt phải hình tim -->
    <path android:fillColor="#000" android:pathData="M27,23 c-2,-3 3,-5 3,-2 c0,-3 5,-1 3,2 c-1,2 -3,3 -3,3 s-2,-1 -3,-3z"/>
    <path android:fillColor="#000" android:pathData="M16,32 q8,6 16,0"/>
</vector>
