<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#AA66FF" android:pathData="M24,2a22,22 0 1,0 0,44a22,22 0 1,0 0,-44z"/>
    <!-- kính đen -->
    <path android:fillColor="#000" android:pathData="M11,22 h10 v4 h-10z"/>
    <path android:fillColor="#000" android:pathData="M27,22 h10 v4 h-10z"/>
    <path android:fillColor="#000" android:pathData="M21,24 h6 v1 h-6z"/>
    <path android:fillColor="#000" android:pathData="M18,33 h12 v2 h-12z"/>
</vector>
