<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#4499FF" android:pathData="M24,2a22,22 0 1,0 0,44a22,22 0 1,0 0,-44z"/>
    <path android:fillColor="#000" android:pathData="M16,20a3,3 0 1,0 0,6a3,3 0 1,0 0,-6z"/>
    <path android:fillColor="#000" android:pathData="M32,20a3,3 0 1,0 0,6a3,3 0 1,0 0,-6z"/>
    <!-- lè lưỡi -->
    <path android:fillColor="#000" android:pathData="M16,32 h10 a3,3 0 0,1 0,6 h-10z"/>
    <path android:fillColor="#FF6666" android:pathData="M26,34 a3,3 0 0,1 6,0 v4 h-6z"/>
</vector>
