<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#6200EE"
        android:pathData="M10,14a4,4 0 1 1 0,-8a4,4 0 0 1 0,8z"/>
    <path android:fillColor="#6200EE"
        android:pathData="M14,12h7v2h-3v3h-2v-3h-2z"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M10,10m-1.5,0a1.5,1.5 0 1,0 3,0a1.5,1.5 0 1,0 -3,0"/>
</vector>
