<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#FFDD33" android:pathData="M24,2a22,22 0 1,0 0,44a22,22 0 1,0 0,-44z"/>
    <!-- mắt cụp xuống -->
    <path android:fillColor="#000" android:pathData="M14,24 q4,-4 8,0"/>
    <path android:fillColor="#000" android:pathData="M26,24 q4,-4 8,0"/>
    <path android:fillColor="#000" android:pathData="M18,33 h12 v2 h-12z"/>
</vector>
