<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#33CCAA" android:pathData="M24,2a22,22 0 1,0 0,44a22,22 0 1,0 0,-44z"/>
    <path android:fillColor="#000" android:pathData="M16,19a3,3 0 1,0 0,6a3,3 0 1,0 0,-6z"/>
    <path android:fillColor="#000" android:pathData="M32,19a3,3 0 1,0 0,6a3,3 0 1,0 0,-6z"/>
    <!-- miệng dấu tick -->
    <path android:fillColor="#000" android:pathData="M16,32 l4,4 l8,-8 l2,2 l-10,10 l-6,-6 z"/>
</vector>
